[tool.poetry]
name = "python_brasil"
version = "0.1.0"
description = ""
authors = ["Jorge Rabello"]

[tool.poetry.dependencies]
python = "^3.8"
isort = "^5.10.1"
black = "^22.3.0"
validate-docbr = "^1.10.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
